<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1584117788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1584117788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\FLAGS Mod Project_WwiseProject.wproj" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1584117788" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Projects\!UE4 Projects\FLAGS Mod Project\FLAGS Mod Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1586027085" DateHigh="0"/>
</ValidationCache>
