<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09E28773-3C74-4261-845B-A48FE1D0FEBC}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{09E28773-3C74-4261-845B-A48FE1D0FEBC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2CB9B726-B276-4DE4-AD13-63421F2D5191}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E7F898F8-5B79-41FD-BE4E-368D6414CFCD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
