<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{468846FA-D06C-495B-8351-112A3F8BA866}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{468846FA-D06C-495B-8351-112A3F8BA866}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2CB9B726-B276-4DE4-AD13-63421F2D5191}" WorkUnitID="{09E28773-3C74-4261-845B-A48FE1D0FEBC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
